# This is https://pki-tutorial.readthedocs.io/en/latest/simple/email.conf.html,
# with slight modifications.

# Email certificate request

# This file is used by the openssl req command. Since we cannot know the DN in
# advance the user is prompted for DN information.

[ req ]
default_bits                   = 4096                  # RSA key size
encrypt_key                    = yes                   # Protect private key
default_md                     = sha256                # MD to use
utf8                           = yes                   # Input is UTF-8
string_mask                    = utf8only              # Emit UTF-8 strings
prompt                         = yes                   # Prompt for DN
distinguished_name             = email_dn              # DN template
req_extensions                 = email_reqext          # Desired extensions

[ email_dn ]
organizationName               = "Organization: "
organizationName_default       = "SMIME Test PKI"
organizationalUnitName         = "Organizational Unit: "
organizationalUnitName_default = "SMIME Test PKI End User"
commonName                     = "Full Name: "
commonName_max                 = 64
emailAddress                   = "Email Address: "
emailAddress_max               = 40

[ email_reqext ]
keyUsage                       = critical,digitalSignature,keyEncipherment
extendedKeyUsage               = emailProtection
subjectKeyIdentifier           = hash
subjectAltName                 = email:copy